# spring-cloud-oauth2

./: pom.xml
oauth-client/: pom.xml
oauth-client/src/main/java/com/fui/cloud/: ClientApplication.java
oauth-client/src/main/java/com/fui/cloud/config/: SecurityConfig.java
oauth-client/src/main/java/com/fui/cloud/controller/: ClientController.java
oauth-resource/: pom.xml
oauth-resource/src/main/java/com/fui/cloud/: ResourceApplication.java
oauth-resource/src/main/java/com/fui/cloud/config/: OAuth2ResourceConfig.java
oauth-server/: pom.xml
oauth-server/src/main/java/com/fui/cloud/: ServerApplication.java
oauth-server/src/main/java/com/fui/cloud/aspect/: TokenAspect.java
oauth-server/src/main/java/com/fui/cloud/config/: JdbcUserDetailsService.java  MyRedisTokenStore.java  SecurityConfig.java  ServerConfig.java
oauth-server/src/main/java/com/fui/cloud/controller/: LoginController.java  NotificationController.java
oauth-server/src/main/java/com/fui/cloud/dao/: OauthAuthorityMapper.java  OauthClientDetailsMapper.java  OauthRoleAuthoritiesMapper.java  OauthRoleMapper.java  OauthUserMapper.java  OauthUserRolesMapper.java
oauth-server/src/main/java/com/fui/cloud/engine/: DatabaseEngine.java
oauth-server/src/main/java/com/fui/cloud/model/: OauthAuthority.java  OauthClientDetails.java  OauthRole.java  OauthRoleAuthoritiesKey.java  OauthUser.java  OauthUserRolesKey.java
oauth-server/src/main/java/com/fui/cloud/service/: OauthAuthorityService.java  OauthRoleService.java  OauthUserService.java
oauth-server/src/main/resources/: application.yml
oauth-server/src/main/resources/conf/: jdbc.properties  log4j2.xml  mybatis-generator.xml
oauth-server/src/main/resources/mapper/: OauthAuthorityMapper.xml  OauthClientDetailsMapper.xml  OauthRoleAuthoritiesMapper.xml  OauthRoleMapper.xml  OauthUserMapper.xml  OauthUserRolesMapper.xml
oauth-server/src/main/resources/sql/mysql/: oauth.sql
oauth-server/src/main/resources/static/css/: header_include_center.css  jquery-ui.css  signin.css  templatecss.css
oauth-server/src/main/resources/static/scripts/: common.js  login.js  main.js
oauth-server/src/main/resources/templates/html/: login.html
oauth-server/src/main/resources/templates/html/index/: index.html
